/*
Theme Name: Daiki
Theme URI: https://daiki.pink/www/wp/wp-content/themes/daiki
Author: Daiki Ikeda
Author URI: https://daiki.pink/
Description: recommended for designers.
Version: 1.0
License: 
License URI: 
Tags: simple, photo, video, graphic, design, image
Text Domain: 
*/



/*
 * Golbal Settings
 */

:root {
    --text-color: #000;
    --pink-color: #ff6aad;
    --gray-color: #777;
}

html {
    font-family: "Helvetica Neue", "Yu Gothic", "Noto Sans Japanese", "MS Pゴシック", "MS PGothic", "sans-serif";
    color: var(--text-color);
}

body {
    margin: 0;
    font-size: 0;
}

p {
    text-align: justify;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}
 
li {
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none; 
    color: var(--pink-color); 
    background: white;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0;
}

pre {
    overflow: scroll;
}

code {
    font-family: "Courier New";
}

img {
    width: 100%;
    height: auto;
}



/* transition */

a {
    transition: color 100ms, background 100ms;
}

a:hover {
    color: white;
    background: var(--pink-color);
}

img {
    opacity: 1;
    transition: opacity 300ms;
}

.hover-grid:hover img {
    opacity: 0.2;
}



/* Header settings */

header#header #sitename {
    font-size: 12px;
    margin: 5px 0 0 5px;
}

header#header .menu-menu-container {
    margin-bottom: 28px;
}

header#header .menu-menu-container ul.menu {
    display: flex;
    justify-content: center;
}

header#header .menu-menu-container ul.menu li {
    font-size: 24px;
    margin: 0 20px;
}

header#header .menu-menu-container a {
    color: var(--text-color);
}

header#header .menu-menu-container a:hover {
    color: white;
}



/* content settings */

.content {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

.page, .post {
    font-size: 17px;
    margin-bottom: 84px;
}

.page p, .post p {
    margin: 10px 0;
    line-height: 170%;
}

.page h1, .post h1 {
    font-size: 32px;
    margin-top: 16px;
}

.page h2, .post h2 {
    font-size: 25px;
    margin-top: 30px;
}

.post-header {
    margin-bottom: 50px;
}

.post-meta {
    display: flex;
    align-items: baseline;
    color: var(--gray-color);
    font-size: 20px;
}

.post-meta .post-date {
    margin-right: 20px;
}

.post-meta .post-tags a {
    color: var(--gray-color);
}

.post-meta .post-tags a:hover {
    color: white;
}



/* category movie */

#content-movie {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.img-grid a {
    display: block;
    background: white;
}

.img-grid a .img-grid-text {
    padding: 6px;
}

.img-grid a h1 {
    color: var(--text-color);
    font-size: 18px;
}

.img-grid a .img-grid-meta {
    color: var(--gray-color);
    font-size: 13px;
    display: flex;
    justify-content: space-between;
}

.img-grid a:hover * {
    color: white;
    background: var(--pink-color);
}



/* category photo */

#content-photo {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.photo-grid {
    margin: 10px;
    position: relative;
}          

.photo-grid h1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--text-color);
    opacity: 0;
    transition: opacity 300ms;
}

.photo-grid:hover h1 {
    opacity: 1;
}



/* movie single post */

.youtube {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    margin-bottom: 50px;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



@media screen and (max-width: 768px) {
    #content-movie {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    #content-photo {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-gap: 80px;
    }

    .photo-grid {
        margin: 0;
    }

    .photo-grid h1 {
        position: relative;
        opacity: 1;
    }
}
